<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NobelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbProducts" Relationship="Self.FK_tbProduct_tblCategory" FromRole="tblCategory" ToRole="tbProduct" />
  </EntityType>
  <EntityType Name="tbProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="SellingPrice" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tbProduct_tblCategory" FromRole="tbProduct" ToRole="tblCategory" />
  </EntityType>
  <Association Name="FK_tbProduct_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbProduct" Type="Self.tbProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="tbProduct">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NobelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tbProducts" EntityType="Self.tbProduct" />
    <AssociationSet Name="FK_tbProduct_tblCategory" Association="Self.FK_tbProduct_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tbProduct" EntitySet="tbProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>